html {
  background-color: #ffffff;
  font-size: 10px; /* px means "pixels": the base font size is now 10 pixels high */
  font-family: 'Helvetica', 'Arial', sans-serif;
}

body {
/*  width: 750px;*/
  width: 60%;
  max-width: 800px;
  min-width: 360px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 0px 0px 0px 0px;
  /*border: 10px solid;
  border-color: #5D5C61;*/
}

@media screen and (max-width: 70em) {
  body {
    width: 80%;
  }
}

@media screen and (max-width: 40em) {
  body {
    width: 90%;
  }
}

.wrapperflex {
  display: flex;
}


@media screen and (min-width: 70em) {
  .box {
     font-size: 25px;
  /*  text-shadow: 3px 3px 1px black;*/
  /*  border: 5px solid white;*/
  }
}


a.nav {
  font-size: 11px;
  color: #fff;
  text-decoration: none;
  text-align: center;
/*  width: 107px;*/
  border: 1px solid white;
  padding: 20px;
  margin-left: -5px;
  margin-right: -5px;
  background-color: #b6b4b4;
  flex: 1;
}

@media screen and (min-width: 70em) {
  a.nav {
     font-size: 16px;
  /*  text-shadow: 3px 3px 1px black;*/
  /*  border: 5px solid white;*/
  }
}

a.nav:hover {
  background-color: #5D5C61;
}

a.para {
  color: #000000;
  font-size: 16px;
}

a.para:hover {
  background-color: #b6b4b4;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #000000;
}

h3 {
  font-size: 12px;
  text-align: center;
  margin: 0;
  padding: 20px 0;
  color: #000000;
}

img {
  width: 400px;
  display: block;
  margin: 0 auto;
}

P {
  width: 90%;
  font-size: 16px;
  line-height: 2;
  color: #000000;
  letter-spacing: 1px;
  margin: 25px auto;
}

p.h {
  width: 90%;
  font-size: 16px;
  color: #000000;
  margin: 0
}

.intro {
  font-size: 16px;
  padding: 10px;
  background-color: #f0f0f0;
}

P.email {
  font-size: 18px;
  text-align: center;
  padding: 1px
}

a.email {
  color: #000000;
}

li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
  color: #000000;
  list-style-type: square;
}

.wrappergrid {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 10px;
}

.base-container {
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f0f0f0;
  padding: 10px;
}

.flex-text {
  flex: 1;
  padding: 10px; /* Add some padding for spacing */
}

.flex-image {
  flex: 1;
  text-align: center; /* Center the image horizontally within its container */
}

@media screen and (max-width: 70em){
  .flex-container {
    flex-direction: column; /* Change to a column layout */
    align-items: flex-start; /* Adjust alignment as needed */
  }

  .flex-image {
    max-width: 90%; /* Set a maximum width relative to its container */
  }
}